/* top sale template */

.owl-carousel .item .product a {
    overflow: hidden;

}

.owl-carousel .item .product img {
    transition: transform .5s ease;
}

.owl-carousel .item .product img:hover {
    transform: scale(1.1);
}

.owl-carousel .owl-nav button {
    position: absolute;
    top: 30%;
    outline: none;
}

.owl-carousel .owl-nav button.owl-prev {
    left: 0;
    font-style: 35px;
    color: rgb(3, 116, 116);
}

.owl-carousel .owl-nav button.owl-prev span {
    font-size: 35px;
    color: rgb(3, 116, 116);
    margin-left: -4rem;
    padding: 0 1rem;
}

.owl-carousel .owl-nav button.owl-next {
    right: 0;
}

.owl-carousel .owl-nav button.owl-next span {
    font-size: 35px;
    color: rgb(3, 116, 116);
    margin-right: -4rem;
    padding: 0 1rem;
}

/* special price section */
.grid .grid-items{
    margin-right: 1.2rem;
    margin-top: 1rem;
}
